html,
body {
    height: 100%
}

body {
    margin: 0;
    padding: 0
}

div {
    font: normal 12px verdana
}

p {
    padding: 0px;
    margin: 0px;
}

a {
    padding: 0px;
    margin: 0px;
}

a:hover {
    color: #FF6600
}

a:hover img.bodr-grey {
    border-color: #FF6600
}

a.none {
    text-decoration: none;
}

h2 {
    margin: 0px
}

h2.inline {
    display: inline
}

h4 {
    margin: 0px
}

h4.inline {
    display: inline
}

.h5-br {
    height: 5px
}

.h10-br {
    height: 10px
}

.margin-padding-none {
    margin: 0px;
    padding: 0px;
}

.padding-none {
    padding: 0px
}

.padding-left5 {
    padding-left: 5px
}

.padding-top3 {
    padding-top: 3px
}

.padding-top5 {
    padding-top: 5px
}

.padding-top10 {
    padding-top: 10px
}

.padding-top12 {
    padding-top: 12px
}

.padding-top15 {
    padding-top: 15px
}

.padding-top20 {
    padding-top: 20px
}

.padding-top30 {
    padding-top: 30px
}

.padding-top40 {
    padding-top: 40px
}

.padding-bottom5 {
    padding-bottom: 5px
}

.padding-bottom10 {
    padding-bottom: 10px
}

.padding-bottom15 {
    padding-bottom: 15px
}

.padding-bottom20 {
    padding-bottom: 20px
}

.margin-none {
    margin: 0px
}

.margin-top0 {
    margin-top: 0px
}

.margin-top5 {
    margin-top: 5px
}

.margin-top7 {
    margin-top: 7px
}

.margin-top10 {
    margin-top: 10px
}

.margin-top15 {
    margin-top: 15px
}

.margin-top20 {
    margin-top: 20px
}

.margin-bottom0 {
    margin-bottom: 0px
}

.margin-bottom5 {
    margin-bottom: 5px
}

.margin-bottom10 {
    margin-bottom: 10px
}

.margin-bottom15 {
    margin-bottom: 15px
}

.margin-right5 {
    margin-right: 5px
}

.margin-right10 {
    margin-right: 10px
}

.margin-right20 {
    margin-right: 20px
}

.margin-left10 {
    margin-left: 10px
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-both {
    clear: both
}

.underline {
    text-decoration: underline;
}

.link {
    text-decoration: none;
    cursor: pointer;
}

.link-mover {
    color: #FF6600;
    text-decoration: none;
    cursor: pointer;
}

.button {
    background: url(../images/common/button-grey.gif) repeat-x;
    border: solid 1px #ccc;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: block;
}

.button:hover {
    border-color: #FF6600
}

.xbutton {
    background: url(../images/common/button-grey.gif) repeat-x;
    border: solid 1px #ccc;
    padding: 3px 5px 3px 5px;
    text-align: center;
    font: bold 10px verdana;
    cursor: pointer
}

.xbutton:hover {
    border-color: #FF6600;
    color: #FF6600;
}

.button-none {
    border: none;
    background: none;
    padding: 2px 5px 2px 5px;
    text-align: center;
    font: bold 11px verdana;
    cursor: pointer
}

#top-bar {
    width: 1160px;
    margin: auto;
    line-height: 1.2em;
    text-align: right;
}

#top-bar #more-services {
    display: none
}

#top-bar #member-services {
    display: none
}

#top-bar #top-info {
    margin-top: 2px;
    line-height: 1.2em;
    float: left;
}

#top-bar #top-info h1 {
    display: inline;
    line-height: 1.2em;
}

#vnc {
    position: absolute;
    top: 17px;
    background-color: #FFFFE0;
    padding: 2px;
    font: normal 10px verdana;
    color: #666;
    border: solid 1px #666;
    text-align: left
}

#top {
    clear: both;
    margin: auto;
    width: 1160px;
    height: 92px;
    background: url(../images/common/logo-bg-sl.gif) repeat-x;
}

#top #logo {
    float: left;
    padding-top: 15px;
    padding-left: 20px;
}

#top #logo img {
    border: 0px;
}

#top #search-box {
    float: right;
    width: 710px;
    height: 92px;
    background: url(../images/common/top-bg-sl.gif) repeat-x;
}

#top #search-box #search1 {
    float: left;
    width: 150px;
    height: 92px;
    text-align: right;
    background: url(../images/common/top-left-sl.gif) left top no-repeat;
}

#top #search-box #search1 img {
    margin-top: 33px
}

#top #search-box #search2 {
    float: left;
    padding-top: 15px;
    width: 400px;
    text-align: left;
}

#top #search-box #search2 div {
    line-height: 2em
}

#top #search-box #search3 {
    float: left;
    width: 160px;
    height: 92px;
    text-align: left;
    background: url(../images/common/top-right-sl.gif) right top no-repeat;
}

#top #search-box #search3 p {
    width: 133px;
    text-align: center;
    margin-top: 17px;
    margin-bottom: 3px
}

#top #search-box #search3 #search-button {
    width: 133px;
    text-align: center;
    padding: 6px 0px 6px 0px;
    background: url(../images/common/te-search-bu.gif) no-repeat;
}

#content-block {
    clear: both;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 7px;
    margin-left: auto;
    width: 1160px;
}

#bottom-link {
    padding-top: 5px;
    clear: both;
}

#bottom-link #for-home {
    display: none
}

#bottom-link a {
    padding-left: 30px;
    padding-right: 30px;
}

#bottom-link a span {
    visibility: hidden
}

#bottom-link a:hover span {
    visibility: visible
}

#bottom-link a.home {
    behavior: url(#default#homepage)
}

#associate-link {
    display: none
}

#page-bottom {
    padding-top: 5px;
    width: 1160px;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
}

#page-bottom p {
    margin-top: 0px;
    margin-bottom: 0.8em;
}

#page-bottom p.thin {
    margin-bottom: 0.1em;
}

#page-bottom .bottom-bar {
    margin-top: 5px;
    height: 15px;
    background: url(../images/common/bottom-bg.gif) repeat-x;
}

#col {
    float: left;
    text-align: left;
    height: 88%;
}

#col ul {
    list-style: none outside;
    padding: 0px 0px 0px 5px;
    margin: 10px 0px 0px 5px;
}

#col li {
    padding: 0px 0px 15px 0px;
}

#col-12 {
    float: left;
    line-height: 1.2em
}

#register-button {
    float: left;
    padding-top: 6px;
    width: 133px;
    height: 28px;
    text-align: center;
    background: url(../images/common/button-red.gif) no-repeat;
}

#register-button a:hover {
    color: yellow
}

.b9-lgrey {
    font: bold 9px verdana;
    color: #aaa;
}

.b9-gblue {
    font: bold 9px verdana;
    color: #4A547B;
}

.b9-gblue a {
    color: #4A547B
}

.b9-gblue a:hover {
    color: #FF6600
}

.b10 {
    font: bold 10px verdana;
    color: #000000
}

.b10 a {
    color: #000000;
    text-decoration: none;
}

.b10 a:hover {
    color: #FF6600
}

.b10-gblue {
    font: bold 10px verdana;
    color: #4A547B;
}

.b10-gblue a {
    color: #4A547B;
    text-decoration: underline;
    text-align: center;
}

.b10-gblue a:hover {
    color: #FF6600
}

.b10-red {
    font: bold 10px verdana;
    color: #FF0000;
}

.b11 {
    font: bold 11px verdana;
    color: #000000
}

.b11 a {
    color: #000000;
    text-decoration: underline;
}

.b11 a:hover {
    color: #FF6600
}

.b11-lsblue {
    font: bold 11px verdana;
    color: #3A76B1
}

.b11-dblue {
    font: bold 11px verdana;
    color: #0A246A
}

.b11-dblue a {
    color: #0A246A;
    text-decoration: underline;
}

.b11-dblue a:hover {
    color: #FF6600
}

.b11-lgrey {
    font: bold 11px verdana;
    color: #aaa;
}

.b11-red {
    font: bold 11px verdana;
    color: #FF0000;
}

.b11-blue {
    font: bold 11px verdana;
    color: #3A76B1;
}

.b11-blue a {
    color: #3A76B1;
    text-decoration: none;
}

.b11-blue a:hover {
    color: #FF6600
}

.b11-blue-red {
    font: bold 11px verdana;
    color: #0000EE
}

.b11-blue-red a:hover {
    color: #FF0000;
    text-decoration: underline;
}

.b12 {
    font: bold 12px verdana;
    color: #000000;
    text-decoration: none;
}

.b12 a {
    color: #000000;
    text-decoration: none;
}

.b12 a:hover {
    color: #FF6600
}

.b12-white {
    font: bold 12px verdana;
    color: white;
    text-decoration: none;
}

.b12-white:hover {
    color: white;
    text-decoration: none;
}

.b12-white a {
    color: white;
    text-decoration: none;
}

.b12-blue {
    font: bold 12px verdana;
    color: #3A76B1;
}

.b12-blue a {
    color: #3A76B1;
    text-decoration: none;
}

.b12-blue a:hover {
    color: #FF6600
}

.b14 {
    font: bold 14px verdana;
    color: #000000;
    text-decoration: none;
}

.b14-gblue {
    font: bold 14px verdana;
    color: #4A547B
}

.b14-gblue a {
    color: #4A547B;
    text-decoration: underline;
}

.b14-gblue a:hover {
    color: #FF6600
}

.b14-brown {
    font: bold 14px verdana;
    color: #b35400
}

.b14-red {
    font: bold 14px verdana;
    color: #FF0000
}

.b16 {
    font: bold 16px verdana;
    color: #000000;
    text-decoration: none;
}

.b20 {
    font: bold 20px verdana;
    color: #000000;
    text-decoration: none;
}

.n9-grey {
    font: 9px Verdana;
    color: #3F3F3F;
}

.n9-lgrey {
    font: normal 9px verdana;
    color: #aaa;
}

.n10 {
    font: normal 10px verdana;
}

.n10 a {
    color: #000000;
    text-decoration: underline;
}

.n10 a:hover {
    color: #FF6600
}

.n10-dblue {
    font: normal 10px verdana;
    color: #0A246A
}

.n10-dblue a {
    color: #0A246A;
    text-decoration: underline;
}

.n10-dblue a.none {
    text-decoration: none;
}

.n10-dblue a:hover {
    color: #FF6600
}

.n10-gblue {
    font: normal 10px verdana;
    color: #4A547B;
}

.n10-gblue a {
    color: #4A547B;
    text-decoration: underline;
    text-align: center;
}

.n10-gblue a:hover {
    color: #FF6600
}

.n10-red {
    font: normal 10px verdana;
    color: #FF0000;
}

.n10-red a {
    color: #FF0000;
    text-decoration: underline;
}

.n10-grey {
    font: normal 10px verdana;
    color: #505C75;
}

.n11 {
    font: normal 11px verdana;
    color: #000000
}

.n11 a {
    color: #000000;
    text-decoration: underline;
}

.n11 a:hover {
    color: #FF6600
}

.n11-gblue {
    font: normal 11px verdana;
    color: #505c75
}

.n11-gblue a {
    color: #505c75;
    text-decoration: underline;
}

.n11-gblue a:hover {
    color: #FF6600
}

.n11-gblue-none {
    font: normal 11px verdana;
    color: #505c75
}

.n11-gblue-none a {
    color: #505c75;
    text-decoration: none;
}

.n11-gblue-none a:hover {
    color: #FF6600
}

.n11-lsblue {
    font: normal 11px verdana;
    color: #3A76B1
}

.n11-lsblue a {
    color: #3A76B1;
    text-decoration: underline
}

.n11-lsblue a:hover {
    color: #FF6600
}

.n11-lgrey {
    font: normal 11px verdana;
    color: #aaa;
}

.n11-grey {
    font: normal 11px verdana;
    color: #505C75;
}

.n11-red {
    font: normal 11px verdana;
    color: #FF0000;
}

.n11-red a {
    color: #FF0000;
    text-decoration: underline;
}

.n11-black-orange {
    font: normal 11px verdana;
    color: #000000;
}

.n11-black-orange a.none {
    color: #000000;
    text-decoration: none;
}

.n11-black-orange a.none:hover {
    color: #FF6600;
    text-decoration: none;
}

.n11-dblue {
    font: normal 11px verdana;
    color: #0A246A
}

.n11-dblue a {
    color: #0A246A;
    text-decoration: underline;
}

.n11-dblue a.none {
    text-decoration: none;
}

.n11-dblue a:hover {
    color: #FF6600
}

.n12 {
    font: normal 12px verdana;
    color: #000000
}

.n12 a {
    color: #000000;
    text-decoration: underline;
}

.n12 a:hover {
    color: #FF6600
}

.n12-brown {
    font: normal 12px verdana;
    color: #82491f
}

.n12-brown a {
    color: #82491f;
    text-decoration: underline;
}

.n12-brown a:hover {
    color: #FF6600
}

.n12-dblue {
    font: normal 12px verdana;
    color: #0A246A
}

.n12-dblue a {
    color: #0A246A;
    text-decoration: underline;
}

.n12-dblue a.none {
    text-decoration: none;
}

.n12-dblue a:hover {
    color: #FF6600
}

.bodr-none {
    border: 0px
}

.bodr-white {
    border: solid 1px #FFFFFF;
}

.bodr-grey {
    border: solid 1px #CCCCCC;
}

.bodr-grey-top {
    border-top: solid 1px #CCCCCC;
}

.bodr-grey-bot {
    border-bottom: solid 1px #CCCCCC;
}

.bodr-grey-right {
    border-right: solid 1px #CCCCCC;
}

.bodr-grey-left {
    border-left: solid 1px #CCCCCC;
}

.bodr-white-top {
    border-top: solid 1px white;
}

.bodr-white-right {
    border-right: solid 1px white;
}

.bodr-white-bottom {
    border-bottom: solid 1px white;
}

.bodr-white-left {
    border-left: solid 1px white;
}

.ul-square ul {
    list-style: square inside;
    margin: 5px 5px 0px 5px;
    padding: 5px 5px 0px 0px
}

.ul-square li {
    padding: 2px 0px 2px 0px;
}

.ul-square li a {
    color: #000000;
    text-decoration: underline;
    text-align: left;
}

.ul-square li a:hover {
    color: #FF6600
}

.ul-none ul {
    list-style: none outside;
    margin: 0px;
    padding: 0px;
}

.ul-none li {
    padding: 10px 0px 0px 0px;
}

.ul-none li a {
    color: #000000;
    text-decoration: none;
}

.ul-none li a:hover {
    color: #FF6600
}

.ul-none2 ul {
    list-style: none outside;
    margin: 0px;
    padding: 0px;
}

.ul-none2 li {
    padding: 10px 0px 0px 0px;
}

.country {
    color: #568000;
}

.red {
    color: red;
}

.orange {
    color: #FF6347;
}

.grey {
    color: #999999;
}

.dgrey {
    color: #666666;
}

.lsblue {
    color: #3A76B1;
}

.darkgreen {
    color: #006400;
}

.purple {
    color: #500056;
}

.black {
    color: #000000;
}

.bornsilk-bg {
    background: #FFF8DC;
}

.whitesmoke-bg {
    background: #F5F5F5;
}

.lblue-bg {
    background: #E8F7FF;
}

.lorange-bg {
    background: #F1EADC;
}

.orange-bg {
    background: #FF9900;
}

.red-bg {
    background: red;
}

.white-bg {
    background: white;
}

.input5 {
    width: 5em
}

.input12 {
    width: 12em
}

.m {
    font-weight: bold
}

.w70 {
    width: 70px;
}

.w50 {
    width: 50px;
}

.w100 {
    width: 100px;
}

.w120 {
    width: 120px;
}

.w150 {
    width: 150px;
}

.w200 {
    width: 200px;
}

.w250 {
    width: 250px;
}

.w300 {
    width: 300px;
}

.w350 {
    width: 350px;
}

.w400 {
    width: 400px;
}

.w500 {
    width: 500px;
}

.h50 {
    height: 50px;
}

.h80 {
    height: 80px;
}

.h100 {
    height: 100px;
}

.h120 {
    height: 120px;
}

.h150 {
    height: 150px;
}

.h200 {
    height: 200px;
}

.h250 {
    height: 250px;
}

.h300 {
    height: 300px;
}

.h350 {
    height: 350px;
}

.w49p {
    width: 49%;
}

.w50p {
    width: 50%;
}

.w70p {
    width: 70%;
}

.w100p {
    width: 100%;
}

.overflowx {
    overflow-x: hidden;
    overflow: auto;
}

.grey-button {
    padding: 0px 10px 0px 10px;
    height: 15px;
    background: url(../images/common/button-grey.gif) repeat;
}

.light-green-pix {
    height: 12px;
    width: 12px;
    padding: 0px 2px 0px 2px;
    background: url(../images/common/bar-light-green.gif) repeat;
}

.grey-bar {
    height: 22px;
    background: url(../images/common/bar-grey.gif) repeat;
    margin-bottom: 7px;
}

.brown-bar {
    height: 24px;
    background: url(../images/common/bar-brown.gif) repeat;
    margin-bottom: 10px;
}

.brown-bar p {
    text-align: left;
    padding: 7px;
    margin: 0px;
}

abbr,
acronym,
.help {
    border-bottom: 1px dotted #333;
    cursor: help;
}

.tab-menu .tab {
    clear: both;
    height: 22px;
}

.tab-menu .tab ul {
    list-style: none outside;
    padding: 0px;
    margin: 0px
}

.tab-menu .tab ul li {
    float: left;
    padding-left: 1px;
    margin-top: 3px;
}

.tab-menu .tab ul li .tab-opening {
    float: left;
    height: 16px;
    width: 1px;
}

.tab-menu .tab ul li .tab-separator {
    float: left;
    height: 16px;
    width: 2px;
    margin-top: 1px;
    background: url(../images/common/section.gif) no-repeat;
}

.tab-menu .tab ul li .portlet {
    float: left
}

.tab-menu .tab ul li .portlet-head {
    height: 20px;
    margin-right: 2px;
    background: none
}

.tab-menu .tab ul li .portlet-head h4 {
    font: normal 10px verdana;
    text-align: center;
    line-height: 17px
}

.tab-menu .tab ul li .portlet-head h4 a {
    color: black;
    text-decoration: none;
}

.tab-menu .tab ul li .portlet-head h4 a:hover {
    color: #FF6600;
}

.tab-menu .tab ul li .open {
    background: url(../images/common/box-over-white.gif) repeat;
}

.tab-menu .tab ul li .open h4 {
    font-weight: bold;
}

.tab-menu .content-holder {
    padding: 0px
}

.tab-menu .content-holder .portlet-body {
    padding: 10px
}

.tab-menu .content-holder p {
    clear: both;
}

#dialog-box {
    position: absolute;
    margin: 1px;
    padding: 0px;
    background-color: white;
    border: outset 1px;
}

.readonly {
    background-color: #fafafa
}

.title {
    float: left;
    font-weight: bold;
    text-align: right;
}

.info {
    text-align: left;
    float: right;
}

ul.list-info .title {
    width: 25%;
}

ul.list-info .info {
    width: 73%;
}

table.list-info {
    border: 0px
}

table.list-info tr {
    vertical-align: top;
}

table.list-info th {
    vertical-align: top;
    text-align: left;
}

table.list-info td {
    text-align: left
}

table.list-info td.short-info {
    width: 400px
}

div.section {
    float: none;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0.5em;
    color: #78953A;
}

#separator {
    margin: -7px 0px 0px 0px;
    padding: 2px 0px 2px 0px;
    height: 0px;
    overflow: hidden;
    width: 99.8%;
}

#cn-icon img {
    border: solid 1px white;
    margin-left: 2px
}

#search-tips,
#error-tips {
    padding: 5px;
    text-align: left;
    font: normal 12px verdana;
    background: ivory
}

#search-tips #highlight,
#error-tips #highlight {
    font: bold 13px verdana;
    color: darkgoldenrod;
    padding-bottom: 15px
}

#search-tips ul,
#error-tips ul {
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 15px;
    padding-left: 0px
}

#search-tips ul li,
#error-tips ul li {
    font: normal 12px verdana;
    margin-bottom: 5px
}

#error-tips #note {
    font: normal 11px verdana;
    color: darkblue;
    padding-bottom: 5px
}

#error-tips a {
    text-decoration: underline;
    color: tomato
}

/* table */

.tbl-separate {
    border-collapse: separate;
    border-spacing: 5px;
}

.tbl-separate td {
    vertical-align: top;
}

/*
.platform {color:red;font:bold 20px verdana;position:absolute;top:10px;opacity:0.8;left:50%;margin-left:-170px}
*/

/* styles of captcha object */

#captcha {
    border: solid 1px red
}

#captcha>* {
    vertical-align: top;
    border-width: 0px
}

#captcha>img {
    cursor: pointer
}