<!DOCTYPE HTML>

<html>

<head>
    <title>Grand Hero Industrial Limited - Hong Kong (China) Manufacturer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="air condition panel, blow mold, blow mould toys, die cast collectible car, houseware, plastic, plastic bottles, injection mold, o.e.m. toys, Hong Kong (China) manufacturer, exporter, suppliers, wholesaler,distributor">
    <meta name="description" content="Grand Hero Industrial Limited informations Our Profile Grand Hero Industrial Limited and Group of Companies was established in 1989. We have our factories and offices located in the South of China. We specialize in dealing with different kinds of inches OEM inches ( Original .">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://www.tradeeasy.com/portal/showroom/view/suppliers.spg?id=7093" />

    <meta property="og:title" content="Grand Hero Industrial Limited - Hong Kong (China) Manufacturer" />
    <meta property="og:description" content="Grand Hero Industrial Limited informations Our Profile Grand Hero Industrial Limited and Group of Companies was established in 1989. We have our factories and offices located in the South of China. We specialize in dealing with different kinds of inches OEM inches ( Original ."
    />






    <meta property="og:image" content="/p/rv/common/img/te-logo-350x350.jpg" />
    <meta property="og:image:width" content="350" />
    <meta property="og:image:height" content="350" />
    <meta property="og:image:type" content="image/jpeg" />


    <meta property="og:site_name" content="Tradeeasy.com" />

    <script type="text/javascript" src="/p/rv/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="/p/portal/home/js/util.js"></script>
    <script type="text/javascript" src="/p/portal/home/js/portal.js"></script>
    <script type="text/javascript" src="/corete/js/core.js"></script>
    <script type="text/javascript" src="/corete/js/lang.js"></script>
    <script type="text/javascript" src="/corete/js/validator.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0PVJJ0GFP6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0PVJJ0GFP6');
    </script>
    <link rel="canonical" href="/supplier/7093/grand-hero.html">


    <link rel="stylesheet" type="text/css" href="/p/rv/common/css/bootstrap-base-1.css">
    <link rel="stylesheet" type="text/css" href="/p/rv/common/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/p/rv/common/css/jquery.realperson.min.css">
    <link rel="stylesheet" type="text/css" href="/p/rv/portal/css/portal-base-1.css">
    <link rel="stylesheet" type="text/css" href="/p/portal/home/css/portal.css" media="all">
    <link rel="stylesheet" type="text/css" href="/p/portal/home/css/portlet.css" media="all">
</head>

<body id="paid-member" onload="DocUtil.antiNIS();" class="">


    <style type="text/css" media="all">
        @import url(/p/portal/home/css/navigator.css);
        @import url(/p/portal/showroom/css/showroom.css);
    </style>
    <script type="text/javascript">
        function getMiscURL() {
            var miscURL = String.fromCharCode(47, 112, 111, 114, 116, 97, 108, 47, 109, 105, 115, 99, 47, 37, 99, 111, 110, 116, 114, 111, 108, 108, 101, 114, 37, 47, 37, 109, 101, 116, 104, 111, 100, 37, 47, 110, 97, 109, 101, 94, 64, 110, 97, 109, 101, 64, 47, 105, 100, 94, 64, 105, 100, 86, 97, 108, 117, 101, 64, 47, 105, 110, 100, 101, 120, 46, 104, 116, 109, 108);
            return miscURL;
        }
    </script>
    <script type="text/javascript" src="/p/portal/showroom/js/redirect.js"></script>
    <form name="urlform"><input type="hidden" name="forwardURL"></form>



    <link type="text/css" href="/p/portal/showroom/css/paid.css" rel="stylesheet" media="all">


    <div class="top-bar b10">
        <a href="/" target="_top">
            <div class="te-logo float-left"></div>
        </a>
        <div class="b10 float-right links">
            <span class="user-info"></span>
            <a href=/><span class="hidden-sm hidden-xs">Home</span><span class="hidden-lg hidden-md glyphicon glyphicon-home" data-toggle="tooltip" data-placement="bottom" title="Go back home"></span></a>
            <span class="role-visitor"><a rel="nofollow" href="/portal/home/frontpage/register/Register-Member.html" data-secure-state="done" data-secure-href="/portal/signin/signinfp/index.spg?tag=postcp" class="join-now"><span class="hidden-sm hidden-xs">Register Now</span>
            <span
                class="hidden-lg hidden-md glyphicon glyphicon-check" data-toggle="tooltip" data-placement="bottom" title="Register new"></span>
                </a>
                </span>
                <span data-href="/portal/signin/signin/adaptive.spg" data-secure-href="/portal/signin/signinfp/index.spg?tag=inboxlist" class="link sign-in-protected"><span class="hidden-sm hidden-xs">My Tradeeasy</span><span class="hidden-lg hidden-md glyphicon glyphicon-user"
                    data-toggle="tooltip" data-placement="bottom" title="Goto My Tradeeasy"></span></span>
                <span class="role-member"><a rel="nofollow" href="/portal/signin/signin/signout.spg" class="logout" data-ajax="digest"><span class="hidden-sm hidden-xs">Logout</span><span class="hidden-lg hidden-md glyphicon glyphicon-log-out" data-toggle="tooltip"
                    data-placement="bottom" title="Sign out from My Tradeeasy"></span></a>
                </span>
        </div>
        <div class=clear-both style=height:0px><img width="1" height="1" /></div>
    </div>



    <!-- header -->

    <header id="header" class=" ">
        <div class="member-logo"></div>
        <!-- company name/logo section -->


        <table class=line-bar cellspacing=0 cellpadding=0 border=0>
            <tr valign=middle>
                <td class="company-logo"><img data-original="/photo/seller/7093/logo/7093logo.jpg" alt="Grand Hero Industrial Limited" width="100px" align="absMiddle" class="lazy " /></td>
                <td class="company-name-no-stamp">Grand Hero Industrial Limited</td>
                <td class=preview-only>Preview</td>
                <td class=staging-only>Staging</td>
            </tr>
        </table>

        <!-- menu -->
        <div id=navigation-menu>

            <div class=service-navigator>
                <!-- Normal Menu -->
                <ul>
                    <div class="pad-menu theme-top theme-right theme-left padding-top10">
                        <li id=serv-about-us class=main><a href="/supplier/7093/grand-hero.html">About Us</a></li>
                        <li id=serv-sell-lead class="main xs-hidden"><a href="/supplier/7093/selling-leads">Selling Leads</a></li>
                        <li id=serv-prod-cata class=main><a href="/supplier/7093/products">Product Catalog</a></li>
                    </div>
                    <!-- display menu of prodLine list -->

                    <div id=prod-cata class="sub-services theme-top theme-bottom">
                        <li id=prod-cata-1 class=sub><a href="/supplier/7093/products/l588/oem-plastic-toys.html">OEM Plastic Toys</a></li>

                        <li id=prod-cata-2 class=sub><a href="/supplier/7093/products/l587/oem-plastic-bottles-and-closures.html">OEM Plastic Bottles &amp; Closures</a></li>

                        <li id=prod-cata-3 class=sub><a href="/supplier/7093/products/l586/oem-blow-mold-and-injection-mold.html">OEM Blow Mold &amp; Injection Mold</a></li>

                        <li id=prod-cata-4 class=sub><a href="/supplier/7093/products/l133443/oem-plastic-products.html">OEM Plastic Products</a></li>

                    </div>
                    <div class="pad-menu theme-bottom theme-right theme-left padding-bottom10">
                        <div class="paid-services xs-hidden">

                            <li id=serv-hot-prod class=main><a href="/supplier/7093/hot-products">Hot Products</a></li>







                        </div>
                        <div class="common-services">

                            <li id=serv-contact-us class=main><a data-inquiry-type="1" data-href="/portal/misc/inquirysender/supplier/name^suppliers/id^7093/cat^/keyword^/country^/comp_id^7093/index.html" class="contact-now">Contact Us</a></li>
                            <li id=serv-bookmark class="main sm-hidden"><a href="#" onclick="javascript:ActionUtil.bookmark()">Bookmark</a></li>
                            <li id=serv-print class="main sm-hidden"><a href=javascript:print()>Print</a></li>
                        </div>
                    </div>
                    <!-- 
     -->
                </ul>

            </div>
            <script type="text/javascript">
                $(function() {
                    ActionUtil.servMenu.activateServ("about-us")












                    /* here below codes are dedicated for pad dropdown & bbg client */
                    var $catpad = $('#serv-prod-cata a');
                    var $prodline = $('#prod-cata').removeClass('active');
                    //var $bbg = $('#bbg').detach();
                    //var $gmc = $('#gmc').detach();
                    if ($catpad.length > 0 && $prodline.length > 0) {
                        var toutevent;
                        var toutfunc = function() {
                            toutevent = null;
                            if (!$catpad.is(':hover') && !$prodline.is(':hover')) {
                                $prodline.removeClass('active');
                                $catpad.removeClass('active');
                            }
                        }
                        $prodline.css('left', $catpad.position().left);
                        $catpad.bind('mouseenter mouseover', function(e) {
                            if ($prodline.length == 0) return;
                            $prodline.addClass('active');
                            $catpad.addClass('active');
                        })
                        $catpad.bind('mouseleave mouseout', function(e) {
                            if ($prodline.length == 0) return;
                            toutevent = setTimeout(toutfunc, 50);
                        })
                        $prodline.bind('mouseleave mouseout', function(e) {
                            toutevent = setTimeout(toutfunc, 50);
                        })
                    }
                    /*
                    if ($bbg.length != 0 || $gmc.length != 0) {
                      var $profile = $('.comany-profile-block');
                      var $exserv = $('<div id="extra-serv"></div>');
                      if ($bbg.length != 0) $exserv.append($bbg);
                      if ($gmc.length != 0) $exserv.append($gmc);
                      $profile.children('.head').after($exserv);
                      $profile.children('.company-info-block, .body').wrapAll('<div class="company-info"></div>');
                      $profile.children('.company-info').append('<div class="clear-both"></div>');
                    }
                    */
                })
            </script>

        </div>
    </header>

    <div id="content-block">
        <div class="showroom" data-comp-id="7093" data-contact="">
            <div class="hide">
                <div class="comp">

                    Grand Hero Industrial Limited
                </div>
            </div>
            <!-- content body -->

            <!-- navigation bar -->
            <div id=component-block>
                <div id=navigation-bar>
                    <div class="n11 float-left">
                        <h1 class=b11>About Us</h1>
                    </div>
                </div>
            </div>
            <!-- major content 2 -->
            <div id=component-block>
                <div class=article-block>
                    <div class="body">Our Profile
                        <br>
                        <p align="justify">Grand Hero Industrial Limited and Group of Companies was established in 1989. We have our factories and offices located in the South of China. We specialize in dealing with different kinds of " OEM " ( Original Equipment Manufacturing
                            ) plastic products like :</p>
                        <p align="justify">** " OEM " Mold Making of Plastic Injection Molds and Plastic Blow Molds for different kind of Plastic toys, Plastic products, Plastic Industrial Parts, Plastic Containers, Bottles and Caps.
                        </p>
                        <p align="justify">** " OEM " Process of Plastic Injection Molding, Plastic Blow Molding, Products Printing, Products Assembling, Packing and shipment for our local and overseas customers.
                        </p>
                        <p align="justify">Our primary consideration is to try our very best to serve our customers as a One Stop " OEM " Shopping Center. This save their most valuable time and expenses, by avoiding confusions that can arise in dealing with different suppliers
                            / venders of the same items.
                        </p>
                        <p align="justify">Our goal at all times is the peace of mind of our customers. We are confident that we can fulfill the needs and requirements of our customers.
                        </p>
                        <p align="justify">You are very welcome to visit our homepage at http : //www.grandhero.com.hk</p>
                        <p align="justify">Now, you can click on our http : to find out some snapshots of our operation and products or to contact us by email, fax and phone.</p>
                    </div>
                </div>
            </div>


            <!-- featured products -->
            <div id=component-block class="bodr-grey ct-area">
                <div class="feature-product-block">
                    <div class=head>
                        <h4 class="b11">Featured Products</h4>
                    </div>
                    <div class=body>
                        <div class="photo-frame">
                            <div class=photo-holder>
                                <a href="/supplier/7093/products/p21894/plastic-bottles.html">
          
          <img data-original="/photo/seller/7093/graphics/grandhero005.jpg" alt="Plastic Bottles" class="lazy photo s200"/>
          </a>
                            </div>
                            <div class="photo-desc n10-dblue">
                                <a href="/supplier/7093/products/p21894/plastic-bottles.html">
          Plastic Bottles</a>
                            </div>
                        </div>
                        <div class="photo-frame">
                            <div class=photo-holder>
                                <a href="/supplier/7093/products/p21895/plastic-toys.html">
          
          <img data-original="/photo/seller/7093/graphics/grandhero001.jpg" alt="Plastic Toys" class="lazy photo s200"/>
          </a>
                            </div>
                            <div class="photo-desc n10-dblue">
                                <a href="/supplier/7093/products/p21895/plastic-toys.html">
          Plastic Toys</a>
                            </div>
                        </div>
                        <p class=clear-both><img width="1" height="1" /></p>
                    </div>
                </div>
            </div>
            <!-- content bottom -->




            <div id="component-block" class="bodr-grey ct-area">
                <div class="comany-profile-block">
                    <div class="head">
                        <h4 class="b11">Company Profile</h4>
                    </div>

                    <div class=company-info-block>
                        <ul class="n11">
                            <li class=title>Business Type:</li>
                            <li class=info>Manufacturer</li>
                            <li class=title>Country:</li>
                            <li class=info>Hong Kong (China)</li>
























                        </ul>
                        <div class=clear-both></div>
                    </div>
                    <div class=company-info-block>
                        <ul class="n11">
                            <li class=title>Product Categories:</li>
                            <li class=info-long><a rel="nofollow" href="/supplier/7093/products/category/commercial-supplies/oem.html" title="O.E.M.">O.E.M.</a>, <a rel="nofollow" href="/supplier/7093/products/category/packaging-plastic/bottle-plastic.html" title="Bottle - Plastic">Bottle - Plastic</a>,
                                <a rel="nofollow" href="/supplier/7093/products/category/machinery_industrial-equipment/plastic-injection-mould.html" title="Plastic Injection Mould">Plastic Injection Mould</a>, <a rel="nofollow" href="/supplier/7093/products/category/household-supplies/oem.html"
                                    title="O.E.M.">O.E.M.</a>, <a rel="nofollow" href="/supplier/7093/products/category/toys/diecast-collectible-car.html" title="Diecast Collectible Car">Diecast Collectible Car</a>, <a rel="nofollow" href="/supplier/7093/products/category/toys/toys-car.html"
                                    title="Toys Car">Toys Car</a>, <a rel="nofollow" href="/supplier/7093/products/category/kitchen-supplies/plastic-bottle.html" title="Plastic Bottle">Plastic Bottle</a>, <a rel="nofollow" href="/supplier/7093/products/category/toys/general-girls-toys.html"
                                    title="General Girl&#039;s Toys">General Girl&#039;s Toys</a>, <a rel="nofollow" href="/supplier/7093/products/category/toys/blow-mould-toys.html" title="Blow Mould Toys">Blow Mould Toys</a>, <a rel="nofollow" href="/supplier/7093/products/category/household-supplies/plastic-houseware.html"
                                    title="Plastic Houseware">Plastic Houseware</a>&nbsp;</li>

                        </ul>
                        <div class=clear-both></div>
                    </div>
                    <div class=clear-both></div>
                </div>
            </div>


            <script type="text/javascript">
                functionHolder.openImDialog = function(id, compId, formattedName, type) {
                    var skypeurl = String.fromCharCode(47, 112, 111, 114, 116, 97, 108, 47, 109, 105, 115, 99, 47, 105, 109, 47, 105, 110, 100, 101, 120, 46, 115, 112, 103, 63, 115, 107, 121, 112, 101, 95, 105, 100, 61, 64, 105, 109, 73, 100, 64, 38, 99, 111, 109, 112, 95, 105, 100, 61, 64, 99, 111, 109, 112, 73, 100, 64, 38, 102, 110, 97, 109, 101, 61, 64, 102, 111, 114, 109, 97, 116, 116, 101, 100, 78, 97, 109, 101, 64, 38, 99, 111, 109, 112, 95, 110, 97, 109, 101, 61, 64, 99, 111, 109, 112, 78, 97, 109, 101, 64);
                    var msnurl = String.fromCharCode(47, 112, 111, 114, 116, 97, 108, 47, 109, 105, 115, 99, 47, 105, 109, 47, 105, 110, 100, 101, 120, 46, 115, 112, 103, 63, 109, 115, 110, 95, 105, 100, 61, 64, 105, 109, 73, 100, 64, 38, 99, 111, 109, 112, 95, 105, 100, 61, 64, 99, 111, 109, 112, 73, 100, 64, 38, 102, 110, 97, 109, 101, 61, 64, 102, 111, 114, 109, 97, 116, 116, 101, 100, 78, 97, 109, 101, 64, 38, 99, 111, 109, 112, 95, 110, 97, 109, 101, 61, 64, 99, 111, 109, 112, 78, 97, 109, 101, 64);
                    var url = (type == 'skype') ? skypeurl : msnurl;
                    var h = (type == 'skype') ? 275 : 265;
                    url = url.replace("@imId@", id);
                    url = url.replace("@compId@", compId);
                    url = url.replace("@formattedName@", formattedName);
                    url = url.replace("@compName@", this.getCompName(compId));
                    var action = "ActionUtil.popup(150,150,500," + h + ",'" + url + "','im')";
                    eval(action);
                };
                functionHolder.getCompName = function(compId) {
                    var names = document.getElementsByName("imCompName" + compId);
                    if (names.length > 0) {
                        return escape(names[0].value);
                    }
                    names = document.getElementById("imCompName");
                    if (names != 'undefined')
                        return escape(names.value);
                    else
                        return "";
                };
            </script>
            <div id=component-block class="bodr-grey ct-area">
                <!-- I.Normal Contact Info Box. -->

                <div class="contact-info-block">
                    <div class="head">
                        <h4 class="b11">Contact Information</h4>
                    </div>
                    <div class="body">
                        <ul class="n11 list-info float-left">
                            <li class=title>Company Name:</li>
                            <li class=info>Grand Hero Industrial Limited
                                <div>
                                    <input class="box box-button box-button-light-inv contact-now" value="Contact Now" type="button" data-inquiry-type="1" data-href="/portal/misc/inquirysender/supplier/name^suppliers/id^7093/cat^/keyword^/country^/comp_id^7093/index.html">
                                </div>
                            </li>
                            <li class=title>Country:</li>
                            <li class=info>Hong Kong (China)</li>
                            <li class=title>Address:</li>
                            <li class=info>
                                <span class="maps-address">Unit 111, 1/F., Goodwill Industrial Building, 36-44 Pak Tin Par Street, Tsuen Wan, N.T., Hong Kong</span>
                                <iframe class="maps" framebroder="0" scrolling="0"></iframe>
                            </li>

                            <li class=title>Website:</li>
                            <li class=info><a href="/portlet/redirect/redirector/redirect.spg?mod=20&submit=cweb&id=7093&url=http://www.grandhero.com.hk" target="_blank">http://www.grandhero.com.hk</a></li>
                            <!-- 
                
        <li class=title>Contact Person:</li>
        <li class=info>Mr. Alan Lee 
          
        </li>
        <li class=title>Tel:</li><li class="info">(852) 2690 2132/2544 1000</li>
        <li class=title>Fax:</li><li class="info">(852) 2690 2139</li>
        
        
         -->
                        </ul>
                        <p class="clear-both"></p>
                    </div>
                </div>
                <!-- II.Show Note when buyer showroom hide contact -->

            </div>
            <script type="text/javascript">
                showhideGMap();
            </script>
            <div class="clear-both"></div>
        </div>
    </div>
    <footer id="footer">
        <!-- only paid/esteemed members could have associated links -->

        <div id=similar-link class="n10-dblue foot-section">
            <p align=center>Source similar products from other suppliers / manufacturers:




                <a href='/manufacturers/commercial-supplies/oem.html' title="O.E.M. Manufacturers">O.E.M. Manufacturers</a> - <a href='/manufacturers/packaging-plastic/bottle-plastic.html' title="Bottle - Plastic Manufacturers">Bottle - Plastic Manufacturers</a>                - <a href='/manufacturers/machinery_industrial-equipment/plastic-injection-mould.html' title="Plastic Injection Mould Manufacturers">Plastic Injection Mould Manufacturers</a> - <a href='/manufacturers/household-supplies/oem.html' title="O.E.M. Manufacturers">O.E.M. Manufacturers</a>                - <a href='/manufacturers/toys/diecast-collectible-car.html' title="Diecast Collectible Car Manufacturers">Diecast Collectible Car Manufacturers</a> - <a href='/manufacturers/toys/toys-car.html' title="Toys Car Manufacturers">Toys Car Manufacturers</a>                - <a href='/manufacturers/kitchen-supplies/plastic-bottle.html' title="Plastic Bottle Manufacturers">Plastic Bottle Manufacturers</a> - <a href='/manufacturers/toys/general-girls-toys.html' title="General Girl&#039;s Toys Manufacturers">General Girl&#039;s Toys Manufacturers</a>                - <a href='/manufacturers/toys/blow-mould-toys.html' title="Blow Mould Toys Manufacturers">Blow Mould Toys Manufacturers</a> - <a href='/manufacturers/household-supplies/plastic-houseware.html' title="Plastic Houseware Manufacturers">Plastic Houseware Manufacturers</a>


            </p>
        </div>


        <div id=associate-link class="n10-dblue foot-section">
            <p align=center>Links associate with this page:




                <a href='/suppliers/commercial-supplies/oem.html' title="O.E.M. Suppliers">O.E.M. Suppliers</a> - <a href='/suppliers/packaging-plastic/bottle-plastic.html' title="Bottle - Plastic Suppliers">Bottle - Plastic Suppliers</a> - <a href='/suppliers/machinery_industrial-equipment/plastic-injection-mould.html'
                    title="Plastic Injection Mould Suppliers">Plastic Injection Mould Suppliers</a> - <a href='/suppliers/household-supplies/oem.html' title="O.E.M. Suppliers">O.E.M. Suppliers</a> - <a href='/suppliers/toys/diecast-collectible-car.html' title="Diecast Collectible Car Suppliers">Diecast Collectible Car Suppliers</a>

            </p>
        </div>

    </footer>
    <!-- 
<div id="bottom-link" class="n10-dblue">
  <span id=for-others>
    <a rel="nofollow" class=none href=javascript:ActionUtil.bookmark()><span>&#187; </span>Bookmark this page<span> &#171;</span></a>
    <a rel="nofollow" class=none href=javascript:print()><span>&#187; </span>Print this page<span> &#171;</span></a>
  </span>
  <span id=for-home>
    <a rel="nofollow" class=none href=javascript:ActionUtil.makeHomepage()><span>&#187; </span>Make Tradeeasy.com as your home<span> &#171;</span></a>
  </span>
</div> -->
    <div id=page-bottom class="n10-dblue foot-section">
        <p align=center class="hidden-xs">
            <a rel="nofollow" href="/" target="_top">Home</a> -
            <a rel="nofollow" href=/manufacturers target="_top">Products</a> -
            <a rel="nofollow" href=/suppliers target="_top">Suppliers</a> -
            <a rel="nofollow" href=/directory/selling-leads target="_top">Selling Leads</a> -
            <a rel="nofollow" href=/directory/buying-leads target="_top">Buying Leads</a> -
            <a rel="nofollow" href=/registernow/index.html target="_top">Registration</a> |
            <a rel="nofollow" href=/success-cases.html target="_top">Success Stories</a> -
            <a rel="nofollow" href=/testimonials.html target="_top">Procurement Meetings</a> |
            <a rel="nofollow" href=/site-map.html target="_top">Site Map</a>
        </p>
        <p align=center class="hidden-xs">
            <a rel="nofollow" href=/about-us-overview.html target="_top">About Tradeeasy</a> -
            <a rel="nofollow" href="javascript:ActionUtil.popup(50,50,600,500,'/portal/misc/formtoemail/index.spg?formId=contactTradeeasy')">Contact Us</a> |
            <a rel="nofollow" href=/buyer-service-why.html target="_top">Buyer Services</a> -
            <a rel="nofollow" href=/seller-service-index.html target="_top">Seller Services</a> |
            <a rel="nofollow" href=/business-links.html target="_top">Business Links</a> -
            <a rel="nofollow" href=/link-to-us.html target="_top">Link to us</a> |
            <a rel="nofollow" href=/privacy-policy.html target="_top">Privacy Policy</a> -
            <a rel="nofollow" href=/terms-of-use.html target="_top">Terms of Use</a>&nbsp;
        </p>
        <!-- 
  <p align=center>
  	GlobalMarket Group:
    <a rel="nofollow" href="http://www.globalmarket.com/" target="_blank">GlobalMarket.com</a> -
    <a rel="nofollow" href="https://www.tradeeasy.com/" target="_top">Tradeeasy.com</a>
  </p> -->
        <p align=center class=n10>&copy;1997-
            <script type=text/javascript>
                document.write(new Date().getYear() + (document.all ? 0 : 1900))
            </script> Tradeeasy.com. All rights reserved.</p>
        <div class=bottom-bar></div>
    </div>
    <script type="text/javascript" src="/p/rv/common/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/p/rv/common/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="/p/rv/common/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="/p/rv/common/js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="/p/rv/common/js/jquery.realperson.min.js"></script>
    <script type="text/javascript" src="/p/rv/common/js/validator.min.js"></script>
    <script type="text/javascript" src="/p/rv/common/js/ajaxfileupload.min.js"></script>
    <script type="text/javascript" src="/p/rv/portal/js/tools.js"></script>
    <script type="text/javascript">
        $(function() {
            userState();
            $('img.lazy.s200').lazyload({
                failure_limit: 100,
                placeholder: "/p/rv/common/img/space-200x200.png"
            });
            $('#enlarge_photo img.lazy').lazyload({
                failure_limit: 100,
                placeholder: "/p/rv/common/img/space-400x400.png"
            });
            $('.company-logo img.lazy').lazyload({
                failure_limit: 100,
                placeholder: "/p/rv/common/img/space-100x80.png"
            });
        });
    </script>

</body>

</html>