.title,
table.list-info th {
    color: #78953A;
}

img.photo:hover {
    box-shadow: 0 1px 2px rgba(81, 114, 34, 0.8)
}

#navigation-bar {
    border-bottom-color: #78953A;
}

.top-bar {
    background: url(../images/common/paid-member-bar-02.gif) repeat-x;
}

.top-bar .links a,
.top-bar .links .link {
    color: #517222;
}

.top-bar .links a:hover,
.top-bar .links .link:hover {
    color: #FF6600;
}

.te-logo {
    background: url(../images/common/paid-member-bar-01.gif) no-repeat;
}

.member-logo {
    background: url(../images/common/paid-seller-member-logo.gif) no-repeat;
}

.theme-top {
    border-top: 1px solid #ddecdc
}

.theme-right {
    border-right: 1px solid #ddecdc
}

.theme-bottom {
    border-bottom: 1px solid #ddecdc
}

.theme-left {
    border-left: 1px solid #ddecdc
}

.theme-color {
    color: #78953A;
}

.theme-border {
    border: 0.2px solid #CEE1CD;
}

.theme-bg {
    background: #F4F9F3;
}

.service-navigator {
    background: url(../images/common/paid-member-menu-bg.gif);
}

.service-navigator ul li.main {
    background: url(../images/common/sq-hold-green.gif) left no-repeat;
    color: #aaa
}

.service-navigator ul li.sub {
    background: url(../images/common/paid-member-bullet.gif) top left no-repeat;
    color: #aaa
}

.service-navigator ul li.active {
    font-weight: bold;
}

.service-navigator ul li.active a {
    font-weight: bold;
    color: #78953A;
}

.service-navigator .sub-services {
    background-color: #F4F9F3
}

.service-navigator .common-services {
    border: solid 1px #cee1cd
}

.service-navigator .common-services a {
    color: #666
}

.sell-lead-list #list-content #photo-holder {
    display: none;
}

.sell-lead-list #list-content #photo-holder {
    width: 625px;
}

div.section {
    color: #517222;
}

#listing #list-content,
.details-block .body,
.details-block .section label,
.feature-product-block .body {
    background: #dce2d2
}

#list-content #photo-holder {
    border-color: #b9c6a6
}

/* styles dedicated for pad menu */

#navigation-menu .service-navigator {
    border-top: solid 1px #517222;
}

#navigation-menu .service-navigator,
.comany-profile-block .head,
.news-block .head,
.contact-info-block .head,
.feature-product-block .head {
    border-bottom: solid 1px #517222;
}

.service-navigator ul li.main.active a,
.service-navigator ul li.main a:hover,
.service-navigator ul li.main a.active,
#prod-cata li.sub a:hover,
.details-block .section:after,
.comany-profile-block .head,
.news-block .head,
.contact-info-block .head,
.feature-product-block .head {
    background: #517222 !important;
}

#prod-cata,
#listing #list-content:hover {
    background: #f4f9f3 !important;
}

#prod-cata {
    border: 1px solid #517222 !important;
}

.bodr-grey,
.bodr-grey-bot,
.details-block .desc,
#listing #list-content {
    border-color: #517222;
}

#side-block {
    background: #edf0e8;
}

.side-widget .widget-head {
    border-color: #517222;
    color: #517222;
}

ul.prod-lines li+li {
    border-color: #cad4bc;
}

ul.prod-lines a {
    color: #738e4e
}

ul.prod-lines a:hover {
    background: #517222
}